<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/darker_gray">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CncerBack_btn"
            style="@style/Widget.AppCompat.Button.Small" />

        <TextView
            android:text="Cancer   1 / 12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Cncr_TextView"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:gravity="center_horizontal|center" />

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CncerNext_btn"
            style="@style/Widget.AppCompat.Button.Small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="252dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:srcCompat="@mipmap/cncr"
            android:id="@+id/imageView2"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackgroundFloating">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_orange_dark"
                        android:layout_centerHorizontal="true">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cncr_sel_spinner"
                            android:backgroundTint="@android:color/background_light"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:foregroundTint="@color/common_google_signin_btn_text_dark_default"
                            android:foregroundTintMode="src_in"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="265dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_alignBottom="@+id/textView6"
                            android:layout_toRightOf="@+id/textView6"
                            android:layout_toEndOf="@+id/textView6" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner4"
                            android:layout_alignBottom="@+id/textView11"
                            android:layout_alignLeft="@+id/spinner2"
                            android:layout_alignStart="@+id/spinner2" />

                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView24"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_alignBottom="@+id/spinner2"
                            android:layout_alignLeft="@+id/textView10"
                            android:layout_alignStart="@+id/textView10"
                            android:gravity="center"
                            android:layout_alignRight="@+id/textView10"
                            android:layout_alignEnd="@+id/textView10" />

                        <TextView
                            android:text="DETERMINE YOUR INCREASED RISK:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/textView11"
                            android:layout_alignStart="@+id/textView11" />

                        <TextView
                            android:text="Cigarettes Smoked:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView6"
                            android:layout_marginTop="33dp"
                            android:layout_below="@+id/textView5"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text="Selected:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_above="@+id/spinner2"
                            android:layout_toRightOf="@+id/spinner2"
                            android:layout_toEndOf="@+id/spinner2"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp" />

                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView26"
                            android:textColor="@android:color/holo_red_dark"
                            android:gravity="center"
                            android:layout_alignLeft="@+id/textView18"
                            android:layout_alignStart="@+id/textView18"
                            android:layout_alignRight="@+id/textView18"
                            android:layout_alignEnd="@+id/textView18"
                            android:layout_alignBottom="@+id/spinner4"
                            android:layout_alignTop="@+id/textView11" />

                        <TextView
                            android:text="Frequency:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView11"
                            android:layout_below="@+id/spinner"
                            android:layout_alignLeft="@+id/textView25"
                            android:layout_alignStart="@+id/textView25"
                            android:layout_marginTop="16dp" />

                        <TextView
                            android:text="Frequency:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/textView25"
                            android:layout_below="@+id/textView6"
                            android:layout_toLeftOf="@+id/spinner2"
                            android:layout_toStartOf="@+id/spinner2" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner"
                            android:layout_alignBottom="@+id/textView25"
                            android:layout_alignLeft="@+id/spinner2"
                            android:layout_alignStart="@+id/spinner2" />

                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textColor="@android:color/holo_red_dark"
                            android:gravity="center"
                            android:layout_alignBottom="@+id/spinner"
                            android:layout_alignLeft="@+id/textView24"
                            android:layout_alignStart="@+id/textView24"
                            android:layout_alignRight="@+id/textView24"
                            android:layout_alignEnd="@+id/textView24" />

                        <TextView
                            android:text="INCREASE:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="24dp" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView30"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-6002737231550640/6081052817"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>