<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/darker_gray">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CncerBack_btn"
            style="@style/Widget.AppCompat.Button.Small" />

        <TextView
            android:text="1 / 12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Cncr_TextView"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:gravity="center_horizontal|center" />

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CncerNext_btn"
            style="@style/Widget.AppCompat.Button.Small" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="252dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:srcCompat="@mipmap/toxins"
            android:id="@+id/imageView"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackgroundFloating">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_orange_dark"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cncr_sel_spinner"
                            android:backgroundTint="@android:color/background_light"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:foregroundTint="@color/common_google_signin_btn_text_dark_default"
                            android:foregroundTintMode="src_in"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="171dp">

                        <TextView
                            android:text="Increased Risk for: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text="Cancer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:id="@+id/cancer_TV"
                            android:layout_alignBaseline="@+id/textView"
                            android:layout_alignBottom="@+id/textView"
                            android:layout_toRightOf="@+id/textView"
                            android:layout_toEndOf="@+id/textView" />
                    </RelativeLayout>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-6002737231550640/6081052817"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>